<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 800px;
            height: 800px;
            background-color: gray;
        }
        h1 {
            text-align: center;
        }
        .w {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: orange;
        }
        .content {
            display: flex;
            flex-direction: row;
        }
        .left {
            flex: 1;
            text-align: center;
            height: 200px;
            background-color: yellow;
        }
        .center {
            flex: 2;
            text-align: center;
            height: 200px;
            background-color: aqua;
        }
        .right {
            flex: 1;
            text-align: center;
            height: 200px;
            background-color: pink;
        }
        .footer {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header w">
            <h1>header</h1>
        </div>
        <div class="content">
            <div class="left">aside1</div>
            <div class="center"></div>
            <div class="right">aside2</div>
        </div>
        <div class="footer w">
            <h1>footer</h1>
        </div>
    </div>
</body>
</html>