<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 883px;
            height: 624px;
            margin: auto;
            background-color: #f5f5f5;
        }
        .w {
            width: 856px;
            margin-left: 20px;
        }
        .header {
            float: left;
            height: 91px;
            margin-top: 43px;
            font-size: 58px;
            line-height: 91px;
            background-color: #808080;
        }
        .zhong {
            float: left;
            width: 856px;
            margin-top: 46px;
            overflow: hidden;
        }
        .cebian1 {
            float: left;
            width: 320px;
            height: 107px;
            font-size: 27px;
            line-height: 107px;
            background-color: #377d22;
        }
        .wenzi {
            float: left;
            width: 336px;
            height: 197px;
            font-size: 30px;
            background-color: red;
        }
        .cebian2 {
            float: left;
            width: 200px;
            height: 107px;
            font-size: 27px;
            line-height: 107px;
            background-color: pink;
        }
        .footer {
            float: left;
            margin-top: 35px;
            height: 40px;
            font-size: 32px;
            line-height: 40px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="header w">这是文本</div>
       <div class="zhong w">
            <div class="cebian1">侧边栏2</div>
            <div class="wenzi">
                <p>这里是一段文字</p><br>
                <p>再来一大段文字</p><br>
                <p>地图投影</p><br>
            </div>
            <div class="cebian2">侧边栏</div>
       </div>
        <div class="footer w">没人关注的页脚</div>
    </div>
</body>
</html>