<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1000px;
            height: 600px;
            margin: auto;
            position: relative;
            overflow: hidden;
            background-color: gray;
        }
        .left {
            position: absolute;
            left: -150px;
            top: -150px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: orange;
        }
        .right {
            position: absolute;
            right: -150px;
            bottom: -150px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>